<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_checkout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="10dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bg">

                    <ImageView
                        android:id="@+id/iv_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/app_icon" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/bg_black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_above="@+id/tv_details_name"
                            android:layout_marginBottom="3dp"
                            android:src="@mipmap/cat_green"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_details_hotelcat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/iv"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/iv"
                            android:layout_toRightOf="@+id/iv"
                            android:ellipsize="end"
                            android:lineSpacingMultiplier="0.9"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/tv_details_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/ll_3"
                            android:layout_marginBottom="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/ll_1"
                            android:layout_marginBottom="7dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_loc"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:src="@mipmap/location"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/tv_details_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/whiteAA"
                                android:textSize="12sp"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_details_type"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:id="@+id/ll_detail_rate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/bg_corner_green"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="1dp"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:paddingTop="1dp"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="15dp"
                                    android:padding="2dp"
                                    android:src="@mipmap/start_white"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/tv_latest_details_tot_rating"
                                    android:layout_width="10dp"
                                    android:layout_height="16dp"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="2dp"
                                    android:textColor="@color/white"
                                    android:visibility="gone"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/iv_add_review"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/bg_round_pink"
                                android:padding="4dp"
                                android:src="@mipmap/edit"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_details_info"
                            android:layout_width="27dp"
                            android:layout_height="27dp"
                            android:layout_alignBottom="@+id/ll_1"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="2dp"
                            android:src="@mipmap/about"
                            android:visibility="gone"/>

                    </RelativeLayout>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_rest_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ll_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_click_pink"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/checkout"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:lineSpacingMultiplier="0.8"/>

        <TextView
            android:id="@+id/tv_details_items"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:lineSpacingMultiplier="0.8" />

        <TextView
            android:id="@+id/tv_details_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>

        <TextView
            android:id="@+id/tv_details_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:lineSpacingMultiplier="0.8"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/next_single"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</RelativeLayout>