<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.tiagosantos.enchantedviewpager.EnchantedViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            app:piv_animationType="fill"
            app:piv_autoVisibility="true"
            app:piv_dynamicCount="true"
            app:piv_interactiveAnimation="true"
            app:piv_padding="4dp"
            app:piv_radius="5dp"
            app:piv_selectedColor="@color/colorPrimary"
            app:piv_unselectedColor="@color/black"
            app:piv_viewPager="@id/vp_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/latest"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_home_latest"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/view_all"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView_latest_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@color/black70"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="30dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_gradient_white" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/top_rated"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_home_toprated"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/view_all"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView_toprated_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/no_data_found"
                android:textColor="@color/black70"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_home_toprated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="30dp"
                android:layout_height="200dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_gradient_white" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>