<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cart_menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_menu_title"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_menu_price"
                    android:textSize="14sp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:text="@string/currency"
                    android:gravity="end"/>

                <TextView
                    android:id="@+id/tv_cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/text_menu_title"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_round_pink"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cart_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="7dp"
                android:layout_marginStart="12dp"
                android:scaleX="2"
                android:scaleY="1.5"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_vertical_white" />

            <TextView
                android:id="@+id/tv_menu_qty"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@drawable/line_vertical_white" />

            <TextView
                android:id="@+id/tv_cart_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="12dp"
                android:layout_marginStart="7dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2dcdc" />

</LinearLayout>