<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/bg_round_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_top_pink"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="@string/info"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_info_close"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/close"
            android:padding="6dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/info_1"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/name_"
            android:textColor="@color/text_menu_title"
            android:textSize="14sp"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_vertical_grey"/>

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_menu_title"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/info_2"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/schedule_"
            android:textColor="@color/text_menu_title"
            android:textSize="14sp"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_vertical_grey"/>

        <TextView
            android:id="@+id/tv_info_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_menu_title"
            android:textSize="12sp"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <ImageView
            android:id="@+id/iv_info_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/eye"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/info_1"
        android:padding="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/address_"
            android:textColor="@color/text_menu_title"
            android:textSize="14sp"
            android:layout_margin="5dp"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@drawable/line_vertical_grey"/>

        <TextView
            android:id="@+id/tv_info_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_menu_title"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

</LinearLayout>