<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_checkout_menu_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/text_menu_title"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_checkout_menu_qty"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/text_menu_desc"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/currency"
                android:textColor="@color/text_menu_title"
                android:textSize="14sp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/tv_checkout_menu_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/text_menu_title"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e2dcdc" />

</LinearLayout>